# env
DATABASE_URL=postgresql://neondb_owner:npg_DRmg9fK7ZYrk@ep-sweet-frog-a1hrxlm4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

BETTER_AUTH_SECRET=your_secret_here

JWT_SECRET=your_jwt_secret_here

FRONTEND_URL=http://localhost:3000
